<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex box</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Flex box</h1>
    <!-- 1.Navigation bar -->
    <div class="navbar">
        <a href="index.html">home</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact</a>
        <a href="flex-box.html">Flex box model</a>
        <a href="http://www.google.com">Google</a>
    </div>
    <hr>
    <div class="flex-container">
        <div>
            <img src="https://static.onecms.io/wp-content/uploads/sites/43/2022/05/26/8805-CrispyFriedChicken-mfs-3x2-072.jpg"
                alt="kfc1">
        </div>
        <div>
            <img src="https://www.seriouseats.com/thmb/xw1krLC9Yh85qx1wl5jw0BPCWHk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2015__07__20210324-SouthernFriedChicken-Andrew-Janjigian-21-cea1fe39234844638018b15259cabdc2.jpg"
                alt="kfc2">
        </div>
    </div>
</body>

</html>